MONGO_URL = mongodb+srv://gbephraim:k1e2n3n4Y!@cluster0.t5shbxh.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET = =H*4PCGXU9mtG/E>@rk@Jo?M?Y|5gHp
JWT_EXPIRES_IN = 1d
PORT=5100
NODE_ENV=development
CLOUD_NAME=dfjcwxmif
CLOUD_API_KEY=631262145129682
CLOUD_API_SECRET=LIpVOoETZSvBq8AfmY4YnMS1gXU